# Project2019

./: Bao_Cao_Do_An.docx  EERDiagram.mwb  EERDiagram.mwb.bak  FDD.vsdx  HTTC.vsdx  NEWDB.sql  QuyTrinh.vsdx  README.md  ~$o_Cao_Do_An.docx
TakeCareOfPlants/: TakeCareOfPlants.sln
TakeCareOfPlants/TakeCareOfPlants/: Amount_GUI.Designer.cs  Amount_GUI.cs  App.config  CircleButton.cs  CustomDialog_GUI.Designer.cs  CustomDialog_GUI.cs  DialogError_GUI.Designer.cs  DialogError_GUI.cs  DialogError_GUI.resx  DialogSuccess_GUI.Designer.cs  DialogSuccess_GUI.cs  DialogSuccess_GUI.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Function_GUI.cs  Generic_GUI.cs  PageCalender_GUI.Designer.cs  PageCalender_GUI.cs  PageLogin_GUI.Designer.cs  PageLogin_GUI.cs  PageLogin_GUI.resx  PageMain_GUI.Designer.cs  PageMain_GUI.cs  PageMain_GUI.resx  PageMaterials_GUI.Designer.cs  PageMaterials_GUI.cs  PagePlants_GUI.Designer.cs  PagePlants_GUI.cs  PageSetting_GUI.Designer.cs  PageSetting_GUI.cs  PageSignUp_GUI.Designer.cs  PageSignUp_GUI.cs  PageSignUp_GUI.resx  Program.cs  TakeCareOfPlants.csproj  TakeCareOfPlants_GUI.csproj  UI_Calender.Designer.cs  UI_Calender.cs  UI_Calender.resx  (+10 more)
TakeCareOfPlants/TakeCareOfPlants/Control/: UI_Calender.Designer.cs  UI_Calender.cs  UI_Calender.resx  UI_Care.Designer.cs  UI_Care.cs  UI_Care.resx  UI_Materials.Designer.cs  UI_Materials.cs  UI_Plant.Designer.cs  UI_Plant.cs  UI_Reports.cs
TakeCareOfPlants/TakeCareOfPlants/Controls/: UI_Calender.Designer.cs  UI_Calender.cs  UI_Care.Designer.cs  UI_Care.cs  UI_Materials.cs  UI_Materials.resx  UI_Plant.Designer.cs  UI_Plant.cs
TakeCareOfPlants/TakeCareOfPlants/Data/: DataSet_GUI.xsd
TakeCareOfPlants/TakeCareOfPlants/Form/: DialogSuccess_GUI.Designer.cs  PageLogin_GUI.cs  PageLogin_GUI.resx  PageMain_GUI.Designer.cs  PageMain_GUI.cs  PageMain_GUI.resx  PageSetting_GUI.cs  PageSignUp_GUI.cs
TakeCareOfPlants/TakeCareOfPlants/Forms/: Amount_GUI.Designer.cs  Amount_GUI.cs  DialogError_GUI.cs  DialogSuccess_GUI.cs  PageLogin_GUI.cs  PageMain_GUI.Designer.cs  PageMain_GUI.cs  PageMain_GUI.resx  PageReport_GUI.Designer.cs  PageReport_GUI.cs  PageSetting_GUI.Designer.cs  PageSetting_GUI.cs  PageSignUp_GUI.cs
TakeCareOfPlants/TakeCareOfPlants/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
TakeCareOfPlants/TakeCareOfPlants/Report/: Report_Custom.Designer.cs  Report_Custom.cs
TakeCareOfPlants/TakeCareOfPlants/Reports/: ListCareCalender_Report.rdlc
TakeCareOfPlants/TakeCareOfPlants_BUS/: CayCanh_BUS.cs  Function_BUS.cs  Lich_BUS.cs  Login_BUS.cs  MuaVatTu_BUS.cs  QuyDinh_BUS.cs  SignUp_BUS.cs  TakeCareOfPlants_BUS.csproj  VatTu_BUS.cs
TakeCareOfPlants/TakeCareOfPlants_DAL/: CayCanh_SQL.cs  DatabaseConnection.cs  DonVi_SQL.cs  Lich_SQL.cs  Loai_SQL.cs  Login_SQL.cs  MuaVatTu_SQL.cs  QuyDinh_SQL.cs  SignUp_SQL.cs  TakeCareOfPlants_DAL.csproj  ThoiGian_SQL.cs  TinhTrang_SQL.cs  VatTu_SQL.cs  ViTri_SQL.cs
TakeCareOfPlants/TakeCareOfPlants_DTO/: CayCanh_DTO.cs  DonVi_DTO.cs  GlobalVariable_DTO.cs  Lich_DTO.cs  Loai_DTO.cs  Login_DTO.cs  MuaVatTu_DTO.cs  QuyDinh_DTO.cs  TakeCareOfPlants_DTO.csproj  ThoiGian_DTO.cs  TinhTrang_DTO.cs  VatTu_DTO.cs  ViTri_DTO.cs
